# 2. Outer joins and cross joins
**In this chapter, you'll come to grips with different kinds of outer joins. You'll learn how to gain further insights into your data through left joins, right joins, and full joins. In addition to outer joins, you'll also work with cross joins.**

In [1]:
%load_ext sql
%sql sqlite://

## LEFT and RIGHT JOINs
You can remember outer joins as reaching OUT to another table while keeping all of the records of the original table. Inner joins keep only the records IN both tables. You'll begin this chapter by exploring (1) `LEFT JOIN`s, (2) `RIGHT JOIN`s, and (3) `FULL JOIN`s, which are the three types of `OUTER JOIN`s. Let's begin by exploring how a `LEFT JOIN` differs from an `INNER JOIN` via a diagram.

### INNER JOIN diagram
Recall the inner join diagram. 

- **`left_table`**

id | val
:---|:---
1 | L1
2 | L2
3 | L3
4 | L4

- **`right_table`**

id | val
:---|:---
1 | R1
4 | R2
5 | R3
6 | R4

- **`INNER JOIN`**

L_id | L_val | R_val
:---|:---|:---
1 | L1 | R1
4 | L4 | R2


The only records that were included in the resulting table of the `INNER JOIN` query were those in which the id field had matching values.

### LEFT JOIN initial diagram
In contrast, a `LEFT JOIN` notes those records in the left table that do not have a match on the key field in the right table. This is denoted in the diagram by the open circles remaining close to the left table for id values of 2 and 3. These values of 2 and 3 do not appear in the id field of the right table.

### LEFT JOIN diagram
You now see the result of the `LEFT JOIN` query. 
- **`left_table`**

id | val
:---|:---
1 | L1
2 | L2
3 | L3
4 | L4

- **`right_table`**

id | val
:---|:---
1 | R1
4 | R2
5 | R3
6 | R4

- **`LEFT JOIN`**

L_id | L_val | R_val
:---|:---|:---
1 | L1 | R1
2 | L2 | -
3 | L3 | -
4 | L4 | R2

Whereas the `INNER JOIN` kept just the records corresponding to id values of 1 and 4, a `LEFT JOIN` keeps all of the original records in the left table but then marks the values as missing in the right table for those that don't have a match. The missing values are marked with dark gray boxes here for clarity. Note that the values of 5 and 6 for id in the right table are not found in the result of `LEFT JOIN` in any way.

### Multiple INNER JOIN diagram
It isn't always the case that each key value in the left table corresponds to exactly one record in the key column of the right table. In these examples, we have this layout.
- **`left_table`**
id | val
:---|:---
1 | L1
2 | L2
3 | L3
4 | L4

- **`right_table`**

id | val
:---|:---
1 | R1
1 | R2
4 | R3
5 | R4
6 | R5

- **`LEFT JOIN`**

L_id | L_val | R_val
:---|:---|:---
1 | L1 | R1
1 | L1 | R2
2 | L2 | -
3 | L3 | -
4 | L4 | R3

Missing entries still occur for ids of 2 and 3 and the value of R3 is brought into the join from right2 since it matches on id 4. Duplicate rows are shown in the `LEFT JOIN` for id 1 since it has two matches corresponding to the values of R1 and R2 in the right2 table.

### The syntax of a LEFT JOIN
The syntax of the `LEFT JOIN` is similar to that of the `INNER JOIN`. Let's explore the same code you used before to determine the countries with a prime minister and a president, but let's use a `LEFT JOIN` instead of an `INNER JOIN`. Further, let's remove continent to save space on the screen.

In [2]:
%sql sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/leaders.sqlite

In [3]:
%%sql
SELECT p1.country, prime_minister, president
FROM prime_ministers AS p1
    LEFT JOIN presidents AS p2
        ON p1.country = p2.country;

   sqlite://
 * sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/leaders.sqlite
Done.

[('Egypt', 'Sherif Ismail', 'Abdel Fattah el-Sisi'),
 ('Portugal', 'Antonio Costa', 'Marcelo Rebelo de Sousa'),
 ('Vietnam', 'Nguyen Xuan Phuc', 'Tran Dai Quang'),
 ('Haiti', 'Jack Guy Lafontant', 'Jovenel Moise'),
 ('India', 'Narendra Modi', None),
 ('Australia', 'Malcolm Turnbull', None),
 ('Norway', 'Erna Solberg', None),
 ('Brunei', 'Hassanal Bolkiah', None),
 ('Oman', 'Qaboos bin Said al Said', None),
 ('Spain', 'Mariano Rajoy', None)]

The first four records in this table are the same as those from the `INNER JOIN`. The last six correspond to the countries that do not have a president and thus their president values are missing.

### RIGHT JOIN
The `RIGHT JOIN` is much less common than the `LEFT JOIN` so we won't spend as much time on it here. The diagram will help you to understand how it works. 
- **`left_table`**

id | val
:---|:---
1 | L1
2 | L2
3 | L3
4 | L4

- **`right_table`**

id | val
:---|:---
1 | R1
4 | R2
5 | R3
6 | R4

- **`RIGHT JOIN`**

L_id | L_val | R_val
:---|:---|:---
1 | L1 | R1
2 | L2 | R2
3 | - | R3
4 | - | R4

Instead of matching entries in the id column on the left table TO the id column of the right table, a RIGHT JOIN does the reverse. Therefore, we see open circles on the ids of 5 and 6 in the right table since they are not found in the left table. 

The resulting table from the `RIGHT JOIN` shows these missing entries in the `L_val` field. As you can see in SQL the right table appears after `RIGHT JOIN` and the left table appears after `FROM`.

In [4]:
%sql sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/diagrams.sqlite

In [5]:
%%sql
SELECT right_table.id AS R_id, left_table.val AS L_val, right_table.val AS R_val
FROM left_table
    RIGHT JOIN right_table
        ON left_table.id = right_table.id;

   sqlite://
 * sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/diagrams.sqlite
   sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/leaders.sqlite
(sqlite3.OperationalError) RIGHT and FULL OUTER JOINs are not currently supported
[SQL: SELECT right_table.id AS R_id, left_table.val AS L_val, right_table.val AS R_val
FROM left_table
    RIGHT JOIN right_table
        ON left_table.id = right_table.id;]
(Background on this error at: http://sqlalche.me/e/e3q8)

## Left Join
Now you'll explore the differences between performing an inner join and a left join using the `cities` and `countries` tables.

You'll begin by performing an inner join with the `cities` table on the left and the `countries` table on the right. Remember to alias the name of the city field as `city` and the name of the country field as `country`.

You will then change the query to a left join. Take note of how many records are in each query here.

- Fill in the code based on the instructions in the code comments to complete the inner join. Note how many records are in the result of the join in the query result.

In [7]:
%sql sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/countries.sqlite

In [9]:
%%sql
-- Select the city name (with alias), the country code,
-- the country name (with alias), the region,
-- and the city proper population
SELECT c1.name AS city, code, c2.country_name AS country, region, city_proper_pop
-- From left table (with alias)
FROM cities AS c1
  -- Join to right table (with alias)
    INNER JOIN countries AS c2
        -- Match on country code
        ON c1.country_code = c2.code
-- Order by descending country code
ORDER BY code DESC
LIMIT 10;

   sqlite://
 * sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/countries.sqlite
   sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/diagrams.sqlite
   sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/leaders.sqlite
Done.

[('Harare', 'ZWE', 'Zimbabwe', 'Eastern Africa', 1606000),
 ('Lusaka', 'ZMB', 'Zambia', 'Eastern Africa', 1742979),
 ('Cape Town', 'ZAF', 'South Africa', 'Southern Africa', 3740026),
 ('Durban', 'ZAF', 'South Africa', 'Southern Africa', 3442361),
 ('Ekurhuleni', 'ZAF', 'South Africa', 'Southern Africa', 3178470),
 ('Johannesburg', 'ZAF', 'South Africa', 'Southern Africa', 4434827),
 ("Sana'a", 'YEM', 'Yemen', 'Middle East', 1937451),
 ('Hanoi', 'VNM', 'Vietnam', 'Southeast Asia', 6844100),
 ('Ho Chi Minh City', 'VNM', 'Vietnam', 'Southeast Asia', 7681700),
 ('Caracas', 'VEN', 'Venezuela', 'South America', 1943901)]

```
Showing 10 out of 230 rows
```

- Change the code to perform a `LEFT JOIN` instead of an `INNER JOIN`. After executing this query, note how many records the query result contains.

In [10]:
%%sql
SELECT c1.name AS city, code, c2.country_name AS country,
       region, city_proper_pop
FROM cities AS c1
  -- Join right table (with alias)
    LEFT JOIN countries AS c2
        -- Match on country code
        ON c1.country_code = c2.code
-- Order by descending country code
ORDER BY code DESC
LIMIT 10;

   sqlite://
 * sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/countries.sqlite
   sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/diagrams.sqlite
   sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/leaders.sqlite
Done.

[('Harare', 'ZWE', 'Zimbabwe', 'Eastern Africa', 1606000),
 ('Lusaka', 'ZMB', 'Zambia', 'Eastern Africa', 1742979),
 ('Cape Town', 'ZAF', 'South Africa', 'Southern Africa', 3740026),
 ('Durban', 'ZAF', 'South Africa', 'Southern Africa', 3442361),
 ('Ekurhuleni', 'ZAF', 'South Africa', 'Southern Africa', 3178470),
 ('Johannesburg', 'ZAF', 'South Africa', 'Southern Africa', 4434827),
 ("Sana'a", 'YEM', 'Yemen', 'Middle East', 1937451),
 ('Hanoi', 'VNM', 'Vietnam', 'Southeast Asia', 6844100),
 ('Ho Chi Minh City', 'VNM', 'Vietnam', 'Southeast Asia', 7681700),
 ('Caracas', 'VEN', 'Venezuela', 'South America', 1943901)]

```
Showing 10 out of 236 rows
```

*Notice that the* `INNER JOIN` *version resulted in **230** records. The* `LEFT JOIN` *version returned **236** rows.*

## Left join (2)
Next, you'll try out another example comparing an inner join to its corresponding left join. Before you begin though, take note of how many records are in both the `countries` and `languages` tables below.

You will begin with an inner join on the `countries` table on the left with the `languages` table on the right. Then you'll change the code to a left join in the next bullet.

Note the use of multi-line comments here using `/*` and `*/`.

- Perform an inner join and alias the name of the `country` field as country and the name of the language field as `language`.
- Sort based on descending country name.

In [11]:
%%sql
/*
Select country name AS country, the country's local name,
the language name AS language, and
the percent of the language spoken in the country
*/
SELECT c.country_name AS country, local_name, l.name AS language, percent
-- From left table (alias as c)
FROM countries AS c
    -- Join to right table (alias as l)
    INNER JOIN languages AS l
        -- Match on fields
        ON c.code = l.code
-- Order by descending country
ORDER BY country DESC
LIMIT 10;

   sqlite://
 * sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/countries.sqlite
   sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/diagrams.sqlite
   sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/leaders.sqlite
Done.

[('Zimbabwe', 'Zimbabwe', 'Chewa', None),
 ('Zimbabwe', 'Zimbabwe', 'Chibarwe', None),
 ('Zimbabwe', 'Zimbabwe', 'English', None),
 ('Zimbabwe', 'Zimbabwe', 'Kalanga', None),
 ('Zimbabwe', 'Zimbabwe', 'Koisan', None),
 ('Zimbabwe', 'Zimbabwe', 'Nambya', None),
 ('Zimbabwe', 'Zimbabwe', 'Ndau', None),
 ('Zimbabwe', 'Zimbabwe', 'Ndebele', None),
 ('Zimbabwe', 'Zimbabwe', 'Shangani', None),
 ('Zimbabwe', 'Zimbabwe', 'Shona', None)]

```
Showing 10 out of 909 rows
```

- Perform a left join instead of an inner join. Observe the result, and also note the change in the number of records in the result.
- Carefully review which records appear in the left join result, but not in the inner join result.

In [12]:
%%sql
/*
Select country name AS country, the country's local name,
the language name AS language, and
the percent of the language spoken in the country
*/
SELECT c.country_name AS country, local_name, l.name AS language, percent
-- From left table (alias as c)
FROM countries AS c
    -- Join to right table (alias as l)
    LEFT JOIN languages AS l
        -- Match on fields
        ON c.code = l.code
-- Order by descending country
ORDER BY country DESC
LIMIT 10;

   sqlite://
 * sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/countries.sqlite
   sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/diagrams.sqlite
   sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/leaders.sqlite
Done.

[('Zimbabwe', 'Zimbabwe', 'Chewa', None),
 ('Zimbabwe', 'Zimbabwe', 'Chibarwe', None),
 ('Zimbabwe', 'Zimbabwe', 'English', None),
 ('Zimbabwe', 'Zimbabwe', 'Kalanga', None),
 ('Zimbabwe', 'Zimbabwe', 'Koisan', None),
 ('Zimbabwe', 'Zimbabwe', 'Nambya', None),
 ('Zimbabwe', 'Zimbabwe', 'Ndau', None),
 ('Zimbabwe', 'Zimbabwe', 'Ndebele', None),
 ('Zimbabwe', 'Zimbabwe', 'Shangani', None),
 ('Zimbabwe', 'Zimbabwe', 'Shona', None)]

```
Showing 10 out of 916 rows
```

*Notice that the* `INNER JOIN` *version resulted in **909** records. The* `LEFT JOIN` *version returned **916** rows.*

## Left join (3)
You'll now revisit the use of the `AVG()` function introduced in our introductory SQL course. You will use it in combination with left join to determine the average gross domestic product (GDP) per capita **by region** in 2010.

- Begin with a left join with the `countries` table on the left and the `economies` table on the right.
- Focus only on records with 2010 as the `year`.

In [13]:
%%sql
SELECT c.country_name, region, gdp_percapita
FROM countries AS c
    LEFT JOIN economies AS e
        ON c.code = e.code
WHERE e.year = 2010
LIMIT 10;

   sqlite://
 * sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/countries.sqlite
   sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/diagrams.sqlite
   sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/leaders.sqlite
Done.

[('Afghanistan', 'Southern and Central Asia', 539.667),
 ('Angola', 'Central Africa', 3599.27),
 ('Albania', 'Southern Europe', 4098.13),
 ('United Arab Emirates', 'Middle East', 34628.63),
 ('Argentina', 'South America', 10412.95),
 ('Armenia', 'Middle East', 3121.78),
 ('Antigua and Barbuda', 'Caribbean', 13531.78),
 ('Australia', 'Australia and New Zealand', 56362.84),
 ('Austria', 'Western Europe', 46757.13),
 ('Azerbaijan', 'Middle East', 5847.26)]

```
Showing 10 out of 184 rows
```

- Modify your code to calculate the average GDP per capita `AS avg_gdp` for **each region** in 2010.
- Select the `region` and `avg_gdp` fields.
- Arrange this data on average GDP per capita for each region in 2010 from highest to lowest average GDP per capita.

In [18]:
%%sql
SELECT c.region, AVG(gdp_percapita) AS avg_gdp
FROM countries AS c
    LEFT JOIN economies AS e
        ON c.code = e.code
WHERE e.year = 2010
GROUP BY region
ORDER BY avg_gdp DESC
LIMIT 10;

   sqlite://
 * sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/countries.sqlite
   sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/diagrams.sqlite
   sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/leaders.sqlite
Done.

[('Western Europe', 58130.962857142855),
 ('Nordic Countries', 57073.998),
 ('North America', 47911.509999999995),
 ('Australia and New Zealand', 44792.384999999995),
 ('British Islands', 43588.33),
 ('Eastern Asia', 26205.851666666666),
 ('Southern Europe', 22926.410909090908),
 ('Middle East', 18204.64176470588),
 ('Baltic Countries', 12631.029999999999),
 ('Caribbean', 11413.339461538462)]

```
Showing 10 out of 23 rows
```

## Right join
Right joins aren't as common as left joins. One reason why is that you can always write a right join as a left join.

- The left join code is commented out here. Your task is to write a new query using rights joins that produces the same result as what the query using left joins produces. Keep this left joins code commented as you write your own query just below it using right joins to solve the problem. Note the order of the joins matters in your conversion to using right joins.

```sql
-- convert this code to use RIGHT JOINs instead of LEFT JOINs
/*
SELECT cities.name AS city, urbanarea_pop, countries.name AS country,
       indep_year, languages.name AS language, percent
FROM cities
  LEFT JOIN countries
    ON cities.country_code = countries.code
  LEFT JOIN languages
    ON countries.code = languages.code
ORDER BY city, language;
*/
```

```sql
SELECT cities.name AS city, urbanarea_pop, countries.name AS country,
       indep_year, languages.name AS language, percent
FROM languages
  RIGHT JOIN countries
    ON languages.code = countries.code
  RIGHT JOIN cities
    ON countries.code = cities.country_code
ORDER BY city, language;
```

---
## FULL JOINs
The last of the three types of OUTER JOINs is the `FULL JOIN`. Now, you'll see the differences between a `FULL JOIN` and the other joins you've learned about. In particular, the instruction will focus on comparing them to `INNER JOIN`s and `LEFT JOIN`s and then to `LEFT JOIN`s and `RIGHT JOIN`s. Let's first review how the diagram changes between an `INNER JOIN` and a `LEFT JOIN` for our basic example using the left and right tables. Then we'll delve into the `FULL JOIN` diagram and its SQL code.

### INNER JOIN vs LEFT JOIN
Recall that an `INNER JOIN` keeps only the records that have matching key field values in both tables. A `LEFT JOIN` keeps all of the records in the left table while bringing in missing values for those key field values that don't appear in the right table. Let's next review the differences between a `LEFT JOIN` and a `RIGHT JOIN`.

### LEFT JOIN vs RIGHT JOIN
Now you can see the differences between a `LEFT JOIN` and a `RIGHT JOIN`. The id values of 2 and 3 in the left table do not match with the id values in the right table, so missing values are brought in for them in the `LEFT JOIN`. Likewise for the `RIGHT JOIN`, missing values are brought in for id values of 5 and 6.

### FULL JOIN initial diagram
A `FULL JOIN` combines a `LEFT JOIN` and a `RIGHT JOIN` as you can see by looking at this diagram. So it will bring in all records from both the left and the right table and keep track of the missing values accordingly.
- **`left_table`**

id | val
:---|:---
1 | L1
2 | L2
3 | L3
4 | L4

- **`right_table`**

id | val
:---|:---
1 | R1
4 | R2
5 | R3
6 | R4

- **`FULL JOIN`**

L_id | R_id | L_val | R_val
:---|:---|:---|:---
1 | ~ | L1 | ~
2 | ~ | L2 | ~
3 | ~ | L3 | ~
4 | 4 | L4 | R2
~ | 5 | ~ | R3
~ | 6 | ~ | R4

### FULL JOIN diagram
Note the missing values here and that all six of the values of id are included in the table. You can also see from the SQL code to produce this `FULL JOIN` result that the general format aligns closely with the SQL syntax you've seen for both an `INNER JOIN` and a `LEFT JOIN`. You'll next explore an example from the leaders database.
```sql
SELECT left_table.id AS L_id, right_table.id AS R_id,
       left_table.val AS L_val, right_table.val AS R_val
FROM left_table
FULL JOIN right_table
USING (id);
```

### FULL JOIN example using leaders database
Let's revisit the example of looking at countries with prime ministers and/or presidents. We'll walk through the code line by line to do this using a `FLL JOIN`. The `SELECT` statement starts us off by including the country field from both of our tables of interest and also the `prime_minister` and `president` fields.

Next, the left table is specified as `prime_ministers`. Note that the order matters here and if you switched the two tables you'd get slightly different output.

The right table is specified as `presidents` with the alias of `p2`. `prime_ministers` was aliased as `p1` in the previous line.

Lastly, the join is done based on the key field of country in both tables.

```sql
SELECT p1.country AS pm_co, p2.country AS pres_co, prime_minister, president
FROM prime_ministers AS p1
FULL JOIN presidents AS p2
ON p1.country = p2.country
```

In [23]:
%sql sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/leaders.sqlite

In [25]:
%%sql
SELECT p1.country AS pm_co, p2.country AS pres_co, prime_minister, president
FROM prime_ministers AS p1
LEFT JOIN presidents AS p2 USING(country)
UNION ALL
SELECT p1.country AS pm_co, p2.country AS pres_co, prime_minister, president
FROM presidents AS p2
LEFT JOIN prime_ministers AS p1 USING(country)
WHERE p1.country IS NULL;

   sqlite://
   sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/countries.sqlite
   sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/diagrams.sqlite
 * sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/leaders.sqlite
Done.

[('Egypt', 'Egypt', 'Sherif Ismail', 'Abdel Fattah el-Sisi'),
 ('Portugal', 'Portugal', 'Antonio Costa', 'Marcelo Rebelo de Sousa'),
 ('Vietnam', 'Vietnam', 'Nguyen Xuan Phuc', 'Tran Dai Quang'),
 ('Haiti', 'Haiti', 'Jack Guy Lafontant', 'Jovenel Moise'),
 ('India', None, 'Narendra Modi', None),
 ('Australia', None, 'Malcolm Turnbull', None),
 ('Norway', None, 'Erna Solberg', None),
 ('Brunei', None, 'Hassanal Bolkiah', None),
 ('Oman', None, 'Qaboos bin Said al Said', None),
 ('Spain', None, 'Mariano Rajoy', None),
 (None, 'Uruguay', None, 'Jose Mujica'),
 (None, 'Liberia', None, 'Ellen Johnson Sirleaf'),
 (None, 'Chile', None, 'Michelle Bachelet')]

## Full join
In this exercise, you'll examine how your results differ when using a full join versus using a left join versus using an inner join with the `countries` and `currencies` tables.

You will focus on the North American `region` and also where the `name` of the country is missing. Dig in to see what we mean!

Begin with a full join with `countries` on the left and `currencies` on the right. The fields of interest have been `SELECT`ed for you throughout this exercise.

Then complete a similar left join and conclude with an inner join.

- Choose records in which `region` corresponds to North America or is `NULL`.

```sql
SELECT name AS country, code, region, basic_unit
-- From countries
FROM countries
  -- Join to currencies
  FULL JOIN currencies
    -- Match on code
    USING (code)
-- Where region is North America or null
WHERE region = 'North America' OR region IS NULL
-- Order by region
ORDER BY region;
```

```
country         code     region         basic_unit
------------------------------------------------------------
Bermuda         BMU	  North America  Bermudian dollar
United States   USA	  North America  United States dollar
Canada          CAN	  North America  Canadian dollar
Greenland       GRL	  North America  null
null            TMP	  null           United States dollar
null            FLK	  null           Falkland Islands pound
null            HKG	  null           Hong Kong dollar
null            AIA	  null           East Caribbean dollar
null            NIU	  null           New Zealand dollar
null            ROM	  null           Romanian leu
null            SHN	  null           Saint Helena pound
null            SGS	  null           British pound
null            TWN	  null           New Taiwan dollar
null            WLF	  null           CFP franc
null            MSR	  null           East Caribbean dollar
null            IOT	  null           United States dollar
null            CCK	  null           Australian dollar
null            COK	  null           New Zealand dollar
```

- Repeat the same query as before, using a `LEFT JOIN` instead of a `FULL JOIN`. Note what has changed compared to the `FULL JOIN` result.

In [27]:
%sql sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/countries.sqlite

In [41]:
%%sql
SELECT country_name AS country, code, region, basic_unit
-- From countries
FROM countries
    -- Join to currencies
    LEFT JOIN currencies
        -- Match on code
        USING (code)
-- Where region is North America or null
WHERE region = 'North America' OR region IS NULL
-- Order by region
ORDER BY region;

   sqlite://
 * sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/countries.sqlite
   sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/diagrams.sqlite
   sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/leaders.sqlite
Done.

[('Bermuda', 'BMU', 'North America', 'Bermudian dollar'),
 ('Greenland', 'GRL', 'North America', None),
 ('Canada', 'CAN', 'North America', 'Canadian dollar'),
 ('United States', 'USA', 'North America', 'United States dollar')]

- Repeat the same query again but use an `INNER JOIN` instead of a `FULL JOIN`. Note what has changed compared to the `FULL JOIN` and `LEFT JOIN` results.

In [43]:
%%sql
SELECT country_name AS country, code, region, basic_unit
-- From countries
FROM countries
    -- Join to currencies
    INNER JOIN currencies
        -- Match on code
        USING (code)
-- Where region is North America or null
WHERE region = 'North America' OR region IS NULL
-- Order by region
ORDER BY region;

   sqlite://
 * sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/countries.sqlite
   sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/diagrams.sqlite
   sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/leaders.sqlite
Done.

[('Bermuda', 'BMU', 'North America', 'Bermudian dollar'),
 ('Canada', 'CAN', 'North America', 'Canadian dollar'),
 ('United States', 'USA', 'North America', 'United States dollar')]

*Have you kept an eye out on the different numbers of records these queries returned?*

- *The* `FULL JOIN` *query returned **18** rows.*
- *The* `OUTER JOIN` *returned **4** rows.* 
- *The* `INNER JOIN` *only returned **3** rows.*

## Full join (2)
You'll now investigate a similar exercise to the last one, but this time focused on using a table with more records on the left than the right. You'll work with the `languages` and `countries` tables.

Begin with a full join with `languages` on the left and `countries` on the right. Appropriate fields have been selected for you again here.

- Choose records in which `countries.name` starts with the capital letter `'V'` or is `NULL`.
- Arrange by `countries.name` in ascending order to more clearly see the results.

```sql
SELECT countries.name, code, languages.name AS language
-- From languages
FROM languages
  -- Join to countries
  FULL JOIN countries
    -- Match on code
    USING (code)
-- Where countries.name starts with V or is null
WHERE countries.name LIKE 'V%' OR countries.name IS NULL
-- Order by ascending countries.name
ORDER BY countries.name;
```

```
name       code   language
----------------------------------
Vanuatu    VUT    Tribal Languages
Vanuatu    VUT    English
Vanuatu    VUT    French
Vanuatu    VUT    Other
Vanuatu    VUT    Bislama
Venezuela  VEN    Spanish
Venezuela  VEN    indigenous
Vietnam    VNM    Vietnamese
...        ...    ...
null       COK    Rarotongan
null       COK    Other
null       HKG    Cantonese
null       HKG    English
null       HKG    Mandarin

Showing 13 out of 58 rows
```

- Repeat the same query as before, using a `LEFT JOIN` instead of a `FULL JOIN`. Note what has changed compared to the `FULL JOIN` result.

In [46]:
%%sql
SELECT countries.country_name, code, languages.name AS language
-- From languages
FROM languages
    -- Join to countries
    LEFT JOIN countries
        -- Match on code
        USING (code)
-- Where countries.country_name starts with V or is null
WHERE countries.country_name LIKE 'V%' OR countries.country_name IS NULL
-- Order by descending countries.name
ORDER BY countries.country_name DESC
LIMIT 10;

   sqlite://
 * sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/countries.sqlite
   sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/diagrams.sqlite
   sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/leaders.sqlite
Done.

[('Vietnam', 'VNM', 'Vietnamese'),
 ('Vietnam', 'VNM', 'English'),
 ('Vietnam', 'VNM', 'Other'),
 ('Venezuela', 'VEN', 'Spanish'),
 ('Venezuela', 'VEN', 'indigenous'),
 ('Vanuatu', 'VUT', 'Tribal Languages'),
 ('Vanuatu', 'VUT', 'Bislama'),
 ('Vanuatu', 'VUT', 'English'),
 ('Vanuatu', 'VUT', 'French'),
 ('Vanuatu', 'VUT', 'Other')]

```
Showing 10 out of 56 rows
```

- Repeat once more, but use an `INNER JOIN` instead of a `LEFT JOIN`. Note what has changed compared to the `FULL JOIN` and `LEFT JOIN` results.

In [47]:
%%sql
SELECT countries.country_name, code, languages.name AS language
-- From languages
FROM languages
    -- Join to countries
    INNER JOIN countries
        -- Match using code
        USING (code)
-- Where countries.country_name starts with V or is null
WHERE countries.country_name LIKE 'V%' OR countries.country_name IS NULL
-- Order by descending countries.name
ORDER BY countries.country_name DESC;

   sqlite://
 * sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/countries.sqlite
   sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/diagrams.sqlite
   sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/leaders.sqlite
Done.

[('Vietnam', 'VNM', 'English'),
 ('Vietnam', 'VNM', 'Other'),
 ('Vietnam', 'VNM', 'Vietnamese'),
 ('Venezuela', 'VEN', 'Spanish'),
 ('Venezuela', 'VEN', 'indigenous'),
 ('Vanuatu', 'VUT', 'Bislama'),
 ('Vanuatu', 'VUT', 'English'),
 ('Vanuatu', 'VUT', 'French'),
 ('Vanuatu', 'VUT', 'Other'),
 ('Vanuatu', 'VUT', 'Tribal Languages')]

```
Showing 10 out of 10 rows
```

*Again, make sure to compare the number of records the different types of joins return and try to verify whether the results make sense.*

## Full join (3)
You'll now explore using two consecutive full joins on the three tables you worked with in the previous two exercises.

- Complete a full join with `countries` on the left and `languages` on the right.
- Next, full join this result with `currencies` on the right.
- Use `LIKE` to choose the Melanesia and Micronesia regions (Hint: `'M%esia'`).
- Select the fields corresponding to the country name `AS country`, region, language name `AS language`, and basic and fractional units of currency.

```sql
-- Select fields (with aliases)
SELECT c1.name AS country, region, l.name AS language,
       basic_unit, frac_unit
-- From countries (alias as c1)
FROM countries AS c1
  -- Join with languages (alias as l)
  FULL JOIN languages AS l
    -- Match on code
    USING (code)
  -- Join with currencies (alias as c2)
  FULL JOIN currencies AS c2
    -- Match on code
    USING (code)
-- Where region like Melanesia and Micronesia
WHERE region LIKE 'M%esia';
```

```
country            region      language     basic_unit            frac_unit
---------------------------------------------------------------------------
Kiribati           Micronesia  English      Australian dollar     Cent
Kiribati           Micronesia  Kiribati     Australian dollar     Cent
Marshall Islands   Micronesia  Other        United States dollar  Cent
Marshall Islands   Micronesia  Marshallese  United States dollar  Cent
Nauru              Micronesia  Other        Australian dollar     Cent
Nauru              Micronesia  English      Australian dollar     Cent
New Caledonia      Melanesia   Other        CFP franc             Centime
...                ...         ...          ...                   ...
Guam               Micronesia  Chamorro     null                  null
Guam               Micronesia  Filipino     null                  null
Guam               Micronesia  English      null                  null

Showing 10 out of 50 row
```

## CROSSing the rubicon
It's time to check out the `CROSS JOIN`. `CROSS JOIN`s create all possible combinations of two tables. Let's explore the diagram for a `CROSS JOIN` next.

### CROSS JOIN diagram
In this diagram we have two tables named `table1` and `table2`. Each table only has one field, both with the name of id. The result of the `CROSS JOIN` is all nine combinations of the id values of 1, 2, and 3 in `table1` with the id values of A, B, and C for `table2`. Next you'll explore an example from the leaders database and look over the SQL syntax for a `CROSS JOIN`.
- **`table1`** & **`table2`**
id |[]| id
:---|:---|:---
1 | [] | A
2 | [] | B
3 | [] | C

- **`CROSS JOIN`**
id1 | id2
:---|:---
1 | A
1 | B
1 | C
2 | A
2 | B
2 | C
3 | A
3 | B
3 | C

### Pairing prime ministers with presidents
Suppose that all prime ministers in North America and Oceania in the prime_ministers table are scheduled for individual meetings with all presidents in the presidents table. You can look at all of these combinations by using a `CROSS JOIN`. The syntax here remains similar to what you've seen earlier in the course. We use a `WHERE` clause to focus on only prime ministers in North America and Oceania in the `prime_ministers` table. The results of the query give us the pairings for the two prime ministers in North America and Oceania from the `prime_ministers` table with the seven presidents in the presidents table.

In [48]:
%sql sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/leaders.sqlite

In [51]:
%%sql
SELECT prime_minister, president
FROM prime_ministers AS p1
CROSS JOIN presidents AS p2
WHERE p1.continent IN ('North America', 'Oceania');

   sqlite://
   sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/countries.sqlite
   sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/diagrams.sqlite
 * sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/leaders.sqlite
Done.

[('Jack Guy Lafontant', 'Abdel Fattah el-Sisi'),
 ('Jack Guy Lafontant', 'Marcelo Rebelo de Sousa'),
 ('Jack Guy Lafontant', 'Jovenel Moise'),
 ('Jack Guy Lafontant', 'Jose Mujica'),
 ('Jack Guy Lafontant', 'Ellen Johnson Sirleaf'),
 ('Jack Guy Lafontant', 'Michelle Bachelet'),
 ('Jack Guy Lafontant', 'Tran Dai Quang'),
 ('Malcolm Turnbull', 'Abdel Fattah el-Sisi'),
 ('Malcolm Turnbull', 'Marcelo Rebelo de Sousa'),
 ('Malcolm Turnbull', 'Jovenel Moise'),
 ('Malcolm Turnbull', 'Jose Mujica'),
 ('Malcolm Turnbull', 'Ellen Johnson Sirleaf'),
 ('Malcolm Turnbull', 'Michelle Bachelet'),
 ('Malcolm Turnbull', 'Tran Dai Quang')]

## A table of two cities
This exercise looks to explore languages potentially *and* most frequently spoken in the cities of Hyderabad, India and Hyderabad, Pakistan.

- Create a `CROSS JOIN` with `cities AS c` on the left and `languages AS l` on the right.
- Make use of `LIKE` and `Hyder%` to choose Hyderabad in both countries.
- Select only the city name `AS city` and language name `AS language`.

In [55]:
%sql sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/countries.sqlite

In [56]:
%%sql
SELECT c.name AS city, l.name AS language
FROM cities AS c        
CROSS JOIN languages AS l
WHERE c.name LIKE 'Hyder%'
LIMIT 10;

   sqlite://
 * sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/countries.sqlite
   sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/diagrams.sqlite
   sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/leaders.sqlite
Done.

[('Hyderabad (India)', 'Dari'),
 ('Hyderabad (India)', 'Pashto'),
 ('Hyderabad (India)', 'Turkic'),
 ('Hyderabad (India)', 'Other'),
 ('Hyderabad (India)', 'Albanian'),
 ('Hyderabad (India)', 'Greek'),
 ('Hyderabad (India)', 'Other'),
 ('Hyderabad (India)', 'unspecified'),
 ('Hyderabad (India)', 'Arabic'),
 ('Hyderabad (India)', 'French')]

```
Showing 10 out of 1910 rows
```

- Use an `INNER JOIN` instead of a `CROSS JOIN`. Think about what the difference will be in the results for this `INNER JOIN` result and the one for the `CROSS JOIN`.

In [57]:
%%sql
SELECT c.name AS city, l.name AS language
FROM cities AS c      
    INNER JOIN languages AS l
        ON c.country_code = l.code
WHERE c.name LIKE 'Hyder%'
LIMIT 10;

   sqlite://
 * sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/countries.sqlite
   sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/diagrams.sqlite
   sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/leaders.sqlite
Done.

[('Hyderabad (India)', 'Assamese'),
 ('Hyderabad (India)', 'Bengali'),
 ('Hyderabad (India)', 'Gujarati'),
 ('Hyderabad (India)', 'Hindi'),
 ('Hyderabad (India)', 'Kannada'),
 ('Hyderabad (India)', 'Maithili'),
 ('Hyderabad (India)', 'Malayalam'),
 ('Hyderabad (India)', 'Marathi'),
 ('Hyderabad (India)', 'Oriya'),
 ('Hyderabad (India)', 'Other')]

```
Showing 10 out of 25 rows
```

## Outer challenge
Now that you're fully equipped to use `OUTER JOIN`s, try a challenge problem to test your knowledge!

In terms of life expectancy for 2010, determine the names of the lowest five countries and their regions.

- Select country name `AS country`, `region`, and life expectancy `AS life_exp`.
- Make sure to use `LEFT JOIN`, `WHERE`, `ORDER BY`, and `LIMIT`.

In [68]:
%%sql
SELECT c.country_name AS country, region, life_expectancy AS life_exp
FROM countries AS c
    LEFT JOIN populations AS p
        ON c.code = p.country_code
WHERE year = 2010 AND life_exp IS NOT NULL
ORDER BY life_exp
LIMIT 30;

   sqlite://
 * sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/countries.sqlite
   sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/diagrams.sqlite
   sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/leaders.sqlite
Done.

[('Lesotho', 'Southern Africa', '47.4834146341463'),
 ('Central African Republic', 'Central Africa', '47.6253170731707'),
 ('Sierra Leone', 'Western Africa', '48.2289512195122'),
 ('Swaziland', 'Southern Africa', '48.345756097561'),
 ('Zimbabwe', 'Eastern Africa', '49.5746585365854'),
 ('Chad', 'Central Africa', '49.8620731707317'),
 ("Cote d'Ivoire", 'Western Africa', '50.1514634146342'),
 ('Angola', 'Central Africa', '50.6541707317073'),
 ('Nigeria', 'Western Africa', '51.329512195122'),
 ('Mozambique', 'Eastern Africa', '53.2269024390244'),
 ('Cameroon', 'Central Africa', '53.6948292682927'),
 ('Guinea-Bissau', 'Western Africa', '53.8143658536585'),
 ('Somalia', 'Eastern Africa', '54.0236585365854'),
 ('South Africa', 'Southern Africa', '54.390756097561'),
 ('Burundi', 'Eastern Africa', '54.8291951219512'),
 ('Uganda', 'Eastern Africa', '55.8366585365854'),
 ('Equatorial Guinea', 'Central Africa', '55.971'),
 ('Mali', 'Western Africa', '56.1798048780488'),
 ('Guinea', 'Western Africa', '56.3050487804878'),
 ('Zambia', 'Eastern Africa', '56.3838536585366'),
 ('Malawi', 'Eastern Africa', '56.836243902439'),
 ('Congo, The Democratic Republic of the', 'Central Africa', '56.8961463414634'),
 ('Burkina Faso', 'Western Africa', '57.0513902439024'),
 ('Togo', 'Western Africa', '57.2815609756098'),
 ('Niger', 'Western Africa', '58.259'),
 ('Kenya', 'Eastern Africa', '58.7186097560976'),
 ('Benin', 'Western Africa', '58.7297073170732'),
 ('Afghanistan', 'Southern and Central Asia', '58.9708292682927'),
 ('Congo', 'Central Africa', '59.1431219512195'),
 ('Gambia', 'Western Africa', '59.3406097560976')]

In [69]:
%%sql
SELECT c.country_name AS country, region, life_expectancy AS life_exp
FROM countries AS c
    LEFT JOIN populations AS p
        ON c.code = p.country_code
WHERE year = 2010 AND life_exp IS NOT NULL
ORDER BY life_exp DESC
LIMIT 30;

   sqlite://
 * sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/countries.sqlite
   sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/diagrams.sqlite
   sqlite:////Users/sj501/Documents/Jupyter/Jupyter_lab/17_Joining_Data_in_SQL/leaders.sqlite
Done.

[('San Marino', 'Southern Europe', '83.1593791574279'),
 ('Hong Kong', 'Eastern Asia', '82.9780487804878'),
 ('Japan', 'Eastern Asia', '82.8426829268293'),
 ('Switzerland', 'Western Europe', '82.2463414634147'),
 ('Italy', 'Southern Europe', '82.0365853658537'),
 ('Iceland', 'Nordic Countries', '81.8975609756098'),
 ('Liechtenstein', 'Western Europe', '81.8414634146342'),
 ('Australia', 'Australia and New Zealand', '81.6951219512195'),
 ('France', 'Western Europe', '81.6634146341463'),
 ('Spain', 'Southern Europe', '81.6268292682927'),
 ('Israel', 'Middle East', '81.6024390243903'),
 ('Singapore', 'Southeast Asia', '81.5414634146342'),
 ('Sweden', 'Nordic Countries', '81.4512195121951'),
 ('Malta', 'Southern Europe', '81.3975609756098'),
 ('Canada', 'North America', '81.1975609756098'),
 ('Norway', 'Nordic Countries', '80.9975609756098'),
 ('Ireland', 'British Islands', '80.7439024390244'),
 ('Netherlands', 'Western Europe', '80.7024390243902'),
 ('New Zealand', 'Australia and New Zealand', '80.7024390243902'),
 ('Faroe Islands', 'Nordic Countries', '80.6390243902439'),
 ('Luxembourg', 'Western Europe', '80.6317073170732'),
 ('Austria', 'Western Europe', '80.5804878048781'),
 ('South Korea', 'Eastern Asia', '80.5512195121951'),
 ('United Kingdom', 'British Islands', '80.4024390243902'),
 ('Greece', 'Southern Europe', '80.3878048780488'),
 ('Chile', 'South America', '80.2758048780488'),
 ('Belgium', 'Western Europe', '80.1829268292683'),
 ('Germany', 'Western Europe', '79.9878048780488'),
 ('Finland', 'Nordic Countries', '79.8707317073171'),
 ('Macao', 'Eastern Asia', '79.6903902439024')]